package ClientManagerPackage;


/**
* ClientManagerPackage/clientsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Pair_A_Pair.idl
* lundi 25 janvier 2016 09 h 34 CET
*/

public final class clientsHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public clientsHolder ()
  {
  }

  public clientsHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = ClientManagerPackage.clientsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    ClientManagerPackage.clientsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return ClientManagerPackage.clientsHelper.type ();
  }

}
