
/**
* ServerConnectionOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Pair_A_Pair.idl
* lundi 25 janvier 2016 09 h 34 CET
*/

public interface ServerConnectionOperations 
{
  void connect (String nom, ClientConnection cnx, ClientManager mgr);
  void disconnect (String nom);
  ClientConnection getClient (String nom);
} // interface ServerConnectionOperations
